<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itList"
        android:icon="@drawable/ic_list"
        android:title="Listado" />
    <item
        android:id="@+id/itNuevo"
        android:icon="@drawable/ic_nuevo"
        android:title="Nuevo" />
    <item
        android:id="@+id/itDelete"
        android:icon="@drawable/ic_delete"
        android:title="Borrar" />
    <item
        android:id="@+id/itUpdate"
        android:icon="@drawable/ic_update"
        android:title="Actualizar" />
</menu>